user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend:4000/api/;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
} 