# Alternative Dockerfile with better network handling
FROM node:20-alpine AS builder

# Install system dependencies and pnpm
RUN apk add --no-cache git && \
    npm install -g pnpm --registry=https://registry.npmjs.org/

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies with retry mechanism
RUN pnpm install --frozen-lockfile --network-timeout=100000

# Copy source code and build
COPY . .
RUN pnpm run build

# Use nginx to serve static files
FROM nginx:alpine AS production
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
ENV NODE_ENV=production
CMD ["nginx", "-g", "daemon off;"] 